@font-face {
    font-family: 'ProximaNovaRegular';
    src: url('../fonts/font-sources/proximanova-reg_1.eot');
    src: url('../fonts/font-sources/proximanova-reg_1.eot') format('embedded-opentype'),
         url('../fonts/font-sources/proximanova-reg_1.woff2') format('woff2'),
         url('../fonts/font-sources/proximanova-reg_1.woff') format('woff'),
         url('../fonts/font-sources/proximanova-reg_1.ttf') format('truetype'),
         url('../fonts/font-sources/proximanova-reg_1.svg#ProximaNovaRegular') format('svg');
}

@font-face {
    font-family: 'ProximaNovaLight';
    src: url('../fonts/font-sources/proximanova-light.eot');
    src: url('../fonts/font-sources/proximanova-light.eot') format('embedded-opentype'),
         url('../fonts/font-sources/proximanova-light.woff2') format('woff2'),
         url('../fonts/font-sources/proximanova-light.woff') format('woff'),
         url('../fonts/font-sources/proximanova-light.ttf') format('truetype'),
         url('../fonts/font-sources/proximanova-light.svg#ProximaNovaLight') format('svg');
}

@font-face {
    font-family: 'ProximaNovaBold';
    src: url('../fonts/font-sources/proximanova-bold_2.eot');
    src: url('../fonts/font-sources/proximanova-bold_2.eot') format('embedded-opentype'),
         url('../fonts/font-sources/proximanova-bold_2.woff2') format('woff2'),
         url('../fonts/font-sources/proximanova-bold_2.woff') format('woff'),
         url('../fonts/font-sources/proximanova-bold_2.ttf') format('truetype'),
         url('../fonts/font-sources/proximanova-bold_2.svg#ProximaNovaBold') format('svg');
}