* {
  margin: 0;
  padding: 0;
  .box-sizing(border-box);
}

li {
	list-style: none;
}

a {
	display: inline-block;
	text-decoration: underline;

	img {
		border: none;
	}

	&:hover {
		text-decoration: none;
	}
}

legend {
	padding: 0;
	display: table;
}

fieldset {
	border: 0;
	padding: 0.01em 0 0 0;
	margin: 0;
	min-width: 0;
}

body:not(:-moz-handler-blocked) fieldset {
	display: table-cell;
}

strong, h1, h2, h3, h4, h5, h6 {
	font-weight: 400;
}

address {
	font-style: normal;
}

input, button, textarea {
	.no-app;
	&:focus {
		outline: none;
	}
}

input[type="submit"], button {
	cursor: pointer;
}

mark {
	background: none;
}

// Mobile UI
.ui-loader {
	display: none;
}

.ui-input-btn {
	font-size: 0;
}