// Basic elements for My Beauty
.b-clr {
	clear: both;
	font-size: 0;
	.size(0,0);
}

.b-clone-formobile {
	display: none;

	@media only screen and (max-width: 999px) {
		display: block;
	}
}

// Structure
	.b-wrap {
		margin: 0 auto;
		width: 1190px;
		max-width: 100%;
		padding-left: 10px;
		padding-right: 10px;
	}
// end Structure

// text elements
	.b-hdr {
		text-align: center;
		font-size: 48px;
		color: @txt-clr;
		font-family: @b-light;

		.med-max(1150,{
			font-size: 36px;
			line-height: 1.3;
		});

		.med-max(760,{
			font-size: 24px!important;
			line-height: 30px!important;
		});
	}

	.b-basic-link {
		
	}
// end text elements

// Forms
	.b-txtinp {
		height: 45px;
		padding: 0 20px 0 20px;
		font-size: 16px;
		color: @txt-clr;
		font-family: @basic-font;
		background-color: #FAFAFA;
		.placeholder(#BBBBBF, 400);
		border: 1px solid #E6E6E6;
		border-radius: 3px;
		.no-app();
	}

	.b-checkbox-unit,
	.b-radio-unit {
		label {
			font-size: 0;

			i {
				display: inline-block;
				vertical-align: top;
				.sq(18px);
				margin-top: 1px;
				margin-right: -18px;
				text-align: center;
				line-height: 18px;
				color: #fff;
				font-size: 0;
				background-color: #fff;
				border: 1px solid #EFEFEF;
				border-radius: 3px;
			}

			span {
				display: inline-block;
				vertical-align: top;
				padding-left: 35px;
				font-size: 18px;
				color: @txt-clr;
				line-height: 20px;
			}

			&.checked {
				i {
					font-size: 9px;
					color: @main-clr;
				}
			}
		}

		input {
			display: none;
		}
	}
// end Forms

// Buttons 
	.b-mainbtn {
		padding: 0 55px;
		font-family: @basic-font;
		line-height: 75px;
		color: #fff;
		font-size: 20px;
		cursor: pointer;
		text-decoration: none;
		border-radius: 38px;
		background: @main-clr;
		.transition(all .3s ease);
		border: none;

		&:hover {
			background: #FF487A;
		}

		.med-max(620,{
			padding: 0 30px;
		    font-size: 13px;
		    line-height: 45px;
		    border-radius: 23px;
		});
	}
// end Buttons 