[class^="icon-"],
[class*=" icon-"] {
	display: inline-block;
	vertical-align: middle;
}

.icon-logo {
	.icon(66px,27px,0px,-1px);
}

.icon-problem-1 {
	&:before {
		display: inline-block;
		content: "";
		.icon(46px,46px,-84px,-9px);
	}
}

.icon-problem-2 {
	&:before {
		display: inline-block;
		content: "";
		.icon(46px,46px,-139px,-9px);
	}
}

.icon-problem-3 {
	&:before {
		display: inline-block;
		content: "";
		.icon(46px,46px,-196px,-10px);
	}
}

.icon-problem-4 {
	&:before {
		display: inline-block;
		content: "";
		.icon(46px,45px,-251px,-12px);
	}
}

.icon-problem-6 {
	&:before {
		display: inline-block;
		content: "";
		.icon(64px,46px,-307px,-12px);
	}
}

.icon-problem-7 {
	&:before {
		display: inline-block;
		content: "";
		.icon(45px,46px,-383px,-13px);
	}
}

.icon-problem-8 {
	&:before {
		display: inline-block;
		content: "";
		.icon(49px,46px,-438px,-13px);
	}
}

.icon-problem-9 {
	&:before {
		display: inline-block;
		content: "";
		.icon(46px,46px,-499px,-9px);
	}
}

.icon-gc-1 {
	&:before {
		display: inline-block;
		content: "";
		.icon(107px,100px,-3px,-65px);
	}

	.med-max(1175,{
		&:before {
			.icon(70px,65px,-340px,-67px);
		}
	});
}

.icon-gc-2 {
	&:before {
		display: inline-block;
		content: "";
		.icon(88px,88px,-126px,-75px);
	}

	.med-max(1175,{
		padding-top: 5px;

		&:before {
			.icon(57px,57px,-423px,-71px);
		}
	});
}

.icon-gc-3 {
	&:before {
		display: inline-block;
		content: "";
		.icon(98px,102px,-231px,-71px);
	}

	.med-max(1175,{
		&:before {
			.icon(63px,66px,-424px,-148px);
		}
	});
}

.icon-ad-1 {
	&:before {
		display: inline-block;
		content: "";
		.icon(134px,111px,-5px,-178px);

		.med-max(880,{
			.icon(88px,73px,-5px,-303px);
		});
	}
}

.icon-ad-2 {
	&:before {
		display: inline-block;
		content: "";
		.icon(135px,111px,-149px,-178px);

		.med-max(880,{
			.icon(89px,73px,-111px,-303px);
		});
	}
}

.icon-ad-3 {
	&:before {
		display: inline-block;
		content: "";
		.icon(105px,111px,-295px,-181px);

		.med-max(880,{
			.icon(69px,73px,-215px,-303px);
		});
	}
}