[class^="icon-"],
[class*=" icon-"] {
    display: inline-block;
    vertical-align: middle;
}

.icon-headerlogo {
    .icon(155px,73px,-4px,-5px);
}

.icon-ponyexpress {
    .icon(87px,43px,-310px,-13px);
}

.icon-delivems {
    .icon(85px,26px,-310px,-74px);
}

.icon-delivmajor {
    .icon(76px,28px,-315px,-129px);
}

.icon-aig {
    width: 39px;
    line-height: 22px;
    text-align: center;
    font-size: 14px!important;
    text-transform: uppercase;
    font-family: @basic-font!important;
    border: 2px solid #0080A6;
}