<!doctype html>
<html lang="ru">
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Seek Guru</title>
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<!--[if IE]>
		<script type="text/javascript" src="js/ie.js"></script>
	<![endif]-->

	<style type="text/css">
		body {
			padding: 40px;
			font-family: @basic-font;
		}

		h1 {
			padding-bottom: 40px;
			margin-bottom: 40px;
			text-align: center;
			border-bottom: 1px solid #ccc;
		}

		h2 {
			margin: 30px 0 0;
			font-weight: 300;
		}

		.icon-check2 {
			display: inline;
			vertical-align: middle;
			font-size: 12px;
		}

		a {
			display: inline;
			font-size: 16px;
			color: @decor_clr;
		}

		a:hover {
			text-decoration: none;
			color: @main_clr;
		}

		ul {
			padding: 10px;
			padding-left: 0;
		}

		li {
			position: relative;
			margin: 2px 0;
			padding-left: 10px;
			line-height: 1.3;
			list-style: none;
			text-transform: uppercase;
		}

		li:before {
			position: absolute;
			left: 0;
			top: 0;
			content: '- ';
			color: @decor_clr;
			line-height: 1.3;
		}

		.has-parent {
			margin-left: 40px;
		}

		.not-ready a {
			text-decoration: none;
			cursor: default;
			color: #666;
		}

		.not-ready li:before {
			color: #666;
		}

		@media only screen and (max-width: 480px) {
			body {
				padding: 10px;
			}

			h1 {
			    padding-bottom: 10px;
			    margin-bottom: 10px;
			}

			h2 {
    			margin: 10px 0 0;
    		}

    		ul {
			    padding: 0px 10px 10px;
			}
		}
	</style>

</head>

<body>
	<h1>Front-end SeekGuru / Pages list</h1>
	<ul>
		<li><a href="chat.html">Chat</a></li>
		<li><a href="home.html">Home page</a></li>
		<li><a href="privacy-policy.html">Privacy Policy</a></li>
		<li><a href="contact.html">Contact</a></li>
		<li><a href="support.html">Support</a></li>
		<li><a href="faq.html">FAQ</a></li>
		<li><a href="help.html">Help</a></li>
		<li><a href="news-post.html">News post</a></li>
		<li><a href="news-list.html">News list</a></li>
		<li><a href="article.html">Article</a></li>
		<li><a href="articles-list.html">Articles list</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="settings.html">Settings</a></li>
		<li><a href="registration.html">Registration</a></li>
		<li><a href="mail-dscr.html">Mail dscr</a></li>
		<li><a href="mail.html">Mail</a></li>
		<li><a href="add-funds.html">Add funds</a></li>
		<li><a href="withdraw.html">Withdraw</a></li>
		<li><a href="cash.html">Cash</a></li>
		<li><a href="history.html">History</a></li>
		<li><a href="blog-post.html">Blog post</a></li>
		<li><a href="blog.html">Blog</a></li>
		<li><a href="profile-blog-post.html">Blog post (profile edit)</a></li>
		<li><a href="profile-blog.html">Blog (profile edit)</a></li>
		<li><a href="bookmarks.html">Bookmarks</a></li>
		<li><a href="about-me.html">About me</a></li>
		<li><a href="categories.html">Categories</a></li>
		<li><a href="my-listing.html">My listing</a></li>
		<li><a href="listing.html">Listing</a></li>
		<li><a href="my-listings.html">My listings</a></li>
		<li><a href="add-listing.html">Add listing</a></li>
		<li><a href="listings.html">Listings</a></li>
		<li><a href="guru-page.html">Guru page</a></li>
		<li><a href="my-shedule.html">My shedule</a></li>
		<li><a href="modal-windows.html">Modal windows list</a></li>
		
	</ul>

</body>
</html>